spark.es.nodes                        elasticsearch
spark.es.port                         9200
spark.es.batch.size.bytes             52428800
spark.es.batch.size.entries           10000
spark.es.mapping.id                   id
spark.es.index.auto.create            true
spark.sql.adaptive.enabled            true
spark.sql.adaptive.coalescePartitions.enabled    true
spark.sql.adaptive.advisoryPartitionSizeInBytes  134217728
spark.serializer                      org.apache.spark.serializer.KryoSerializer
spark.executor.memory                 3g
spark.executor.cores                  2
spark.executor.instances              2
spark.driver.memory                   2g
spark.driver.cores                    2
spark.default.parallelism             16
spark.sql.shuffle.partitions          200
