spark.es.nodes                        elasticsearch
spark.es.port                         9200
spark.jars.packages                   org.elasticsearch:elasticsearch-spark-30_2.12:8.14.3
spark.es.batch.size.bytes             10485760  # ex: 10MB
spark.es.batch.size.entries           1000
spark.es.mapping.id                   id
spark.es.index.auto.create            true
