input {
  file {
    path => "/usr/share/logstash/data/employees.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    add_field => { "filename" => "employees.csv" }
  }
  file {
    path => "/usr/share/logstash/data/2_people_data_2k.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    add_field => { "filename" => "2_people_data_2k.csv" }
  }
}

filter {
  if [filename] == "employees.csv" {
    csv {
      separator => ","
      columns => ["id", "name", "code", "salary"]
    }
    mutate {
      convert => {
        "id" => "integer"
        "name" => "string"
        "code" => "integer"
        "salary" => "float"
      }
    }
  } else if [filename] == "2_people_data_2k.csv" {
    csv {
      separator => ","
      columns => ["id", "name", "age"]
    }
    mutate {
      convert => {
        "id" => "integer"
        "name" => "string"
        "age" => "integer"
      }
    }
  }
}

output {
  if [filename] == "employees.csv" {
    elasticsearch {
      hosts => "${ELASTIC_HOSTS}"
      user => "elastic"
      password => "${ELASTIC_PASSWORD}"
      index => "employees"
    }
  } else if [filename] == "2_people_data_2k.csv" {
    elasticsearch {
      hosts => "${ELASTIC_HOSTS}"
      user => "elastic"
      password => "${ELASTIC_PASSWORD}"
      index => "2_people_data_2k"
    }
  }
  stdout { codec => rubydebug }
}
